int skip = 0;
struct node {
    int sum;
    node() {
        sum = skip;
    }
    node(int x) {
        sum = x;
    }
};
class segment_tree {
public:



    int size = 1;

    vector<node> seg;

    node merge(node a, node b) {
        node ret;
        ret.sum = (a.sum+b.sum);
        return ret;
    }

    void update(int x,int lx,int rx,int index,int val) {
        if (rx==lx) {
           seg[x].sum=val;
            return;
        }
        int mid = (lx + rx) / 2;
        int left = 2 * x + 1, right = 2 * x + 2;
        if (index <= mid) {
            update(left, lx, mid, index, val);
        } else {
            update(right, mid + 1, rx, index, val);
        }
        seg[x] = merge(seg[left], seg[right]);
    }

    void update(int index,int val) {
        update(0, 0, size - 1, index, val);
    }

    node query(int x,int lx,int rx,int l,int r) {
        if (rx < l || lx > r)
            return node();
        if (lx >= l && rx <= r)
            return seg[x];
        int mid = (lx + rx) / 2;
        int left = 2 * x + 1, right = 2 * x + 2;
        auto Left_Node = query(left, lx, mid, l, r);
        auto Right_Node = query(right, mid + 1, rx, l, r);
        return merge(Left_Node, Right_Node);
    }

    node query(int l,int r) {
        return query(0, 0, size - 1, l, r);
    }

    segment_tree(vector<int> &a) {
        while (size < a.size())
            size *= 2;
        seg.assign(size * 2, node());
        for (int i = 0; i < a.size(); i++) {
            update(i, a[i]);
        }
    }
};
